{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponsClientBD": "Data Source=LEO\\SQLEXPRESS;Initial Catalog=CouponsClientBD;Integrated Security=True;Trust Server Certificate=True"
  }
}
